ru.senla.datasource.guest.IGuestsDatasource=ru.senla.datasource.guest.GuestsDatasourceImpl
ru.senla.datasource.room.IRoomsDatasource=ru.senla.datasource.room.RoomsDatasourceImpl
ru.senla.datasource.room_history.IRoomsHistoryDatasource=ru.senla.datasource.room_history.RoomsHistoryDatasourceImpl
ru.senla.datasource.service.IServicesDatasource=ru.senla.datasource.service.ServicesDatasourceImpl
ru.senla.datasource.stay_info.IStayInfoDatasource=ru.senla.datasource.stay_info.StayInfoDatasourceImpl
ru.senla.repository.guest.IGuestsRepository=ru.senla.repository.guest.GuestsRepositoryImpl
ru.senla.repository.room.IRoomsRepository=ru.senla.repository.room.RoomsRepositoryImpl
ru.senla.repository.room_history.IRoomsHistoryRepository=ru.senla.repository.room_history.RoomsHistoryRepositoryImpl
ru.senla.repository.service.IServicesRepository=ru.senla.repository.service.ServicesRepositoryImpl
ru.senla.repository.stay_info.IStayInfoRepository=ru.senla.repository.stay_info.StayInfoRepositoryImpl
ru.senla.guest.IGuestsService=ru.senla.guest.GuestsServiceImpl
ru.senla.room.IRoomsService=ru.senla.room.RoomsServiceImpl
ru.senla.service.IServicesService=ru.senla.service.ServicesServiceImpl
ru.senla.stay_info.IStayInfoService=ru.senla.stay_info.IStayInfoService
